.container {
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
}
.content {
  flex: 1;
  overflow: hidden;
  overflow-y: scroll;
  // 滚动条隐藏
  scrollbar-width: none; // firefox
  &::-webkit-scrollbar {
    // chrome safari
    display: none;
  }
}

.block {
  width: 100%;
  margin-bottom: 12px;
  &:last-of-type {
    padding-bottom: 32px;
  }
  .title {
    padding: 12px 12px 8px;
    color: #697b8c;
    font-size: 14px;
  }

  .main {
    padding: 12px 12px 8px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    // 滚动条隐藏
    scrollbar-width: none; // firefox
    &::-webkit-scrollbar {
      // chrome safari
      display: none;
    }

    & > div {
      width: 80px;
      flex-shrink: 0;
    }
  }
}
