.aitao-component-scroll-wrap {
  height: 300px;
}

.aitao-component-scroll-pullDownWrapper {
  position: absolute;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100%) translateZ(0);
  text-align: center;
  color: #999;

  & > div {
    display: flex;
    justify-content: center;
  }
}
.aitao-component-scroll-content {
  // display: flex;
}
