@import '@/src/less/common.less';

.@{compPrefix}-waterfall-wrap {
  display: flex;
  flex-direction: row;
}
.@{compPrefix}-waterfall-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 4px;
}

.@{compPrefix}-waterfall-card {
  margin-bottom: 5px;
  background: #fff;
  position: relative;
  overflow: visible;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 8px;
}

.@{compPrefix}-waterfall-card-img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: 0.3s ease;
}

.@{compPrefix}-waterfall-card-info {
  padding-top: 10%;
  padding: 0 4px;
}

.@{compPrefix}-waterfall-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 8px;
}

/*Text*/
.@{compPrefix}-waterfall-card-text-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 1.5;
}

.@{compPrefix}-waterfall-card-text-body {
  font-size: 9px;
  padding-bottom: 10px;
}

/*Button*/
.@{compPrefix}-waterfall-card-btn {
  border: 1px solid #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
