.aitao-home-seckill-wrap {
  height: 160px;
  margin-top: 12px;
}

.aitao-home-seckill-content {
  padding: 6px 0;
  .aitao-home-seckill-content-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 12px;

    img {
      width: 88px;
    }
  }
}
