.aitao-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  // 使用了fixed固定定位，用来撑开header和footer的占位
  margin-top: 46px;
  margin-bottom: 50px;
  .aitao-layout-header {
    height: 46px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    flex-shrink: 0;
  }
  .aitao-layout-content {
    flex: 1 0 auto;
    overflow: hidden;
  }
  .aitao-layout-bottom {
    position: fixed;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 50px;
    flex-shrink: 0;
  }
}
